spring.datasource.url=jdbc:postgresql://localhost/screenmatch
spring.datasource.username=postgres
spring.datasource.password=Mnbvc@101994
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate,dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update